<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danton Bernardo</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="navegacao">
            <div>
                <img src="assets/images/danton.jpg" alt="foto" id="img_danton">
            </div>
            <div id="links">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="trabalhos.html">Trabalhos</a></li>
                        <li><a href="contato.html" style="color: #05B2DC; text-decoration: underline;">Contato</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <hr>
    <main>
        <form>				
            Seu e-mail: <br>
            <input type="text" name="email"><br> <br>

            Assunto: <br>
            <input type="text" name="assunto"><br> <br>

            Descrição: <br>
            <textarea></textarea><br> <br>

            <input type="submit" value="Enviar" style="color: #05B2DC; background-color: transparent; height: 40px; width: 80px; border: outset;">
        </form>
    </main>
    <footer>
        <hr>
        <p style="text-align: center; padding-top: 10px;">Todos os direitos reservados &copy;</p>
    </footer>

</body>
</html>